------------TEST------------
  2017-08-14 02:31
  the number of topics: 5
----------------------------

@Bag of Words
1  [('acceleration', 29), ('time', 27), ('velocity', 26), ('position', 20), ('change', 17)],
2  [('velocity', 16), ('position', 12), ('equation', 11), ('number', 9), ('acceleration', 9)],
3  [('acceleration', 20), ('equation', 17), ('velocity', 16), ('time', 12), ('position', 11)],
4  [('vector', 19), ('velocity', 17), ('ball', 17), ('direction', 15), ('motion', 11)],
5  [('force', 55), ('gravity', 13), ('mass', 13), ('acceleration', 11), ('lift', 10)],
6  [('force', 42), ('friction', 37), ('bookcase', 19), ('ramp', 18), ('floor', 10)],
7  [('acceleration', 24), ('circle', 21), ('motion', 15), ('force', 13), ('velocity', 13)],
8  [('apple', 16), ('force', 16), ('law', 14), ('newton', 14), ('gravity', 10)],
9  [('energy', 51), ('work', 27), ('force', 25), ('box', 20), ('times', 14)],
10 [('mass', 34), ('momentum', 21), ('ball', 20), ('times', 14), ('collision', 12)],
11 [('velocity', 43), ('motion', 25), ('wheel', 22), ('acceleration', 13), ('times', 11)],
12 [('energy', 22), ('motion', 17), ('inertia', 16), ('moment', 14), ('mass', 12)],
13 [('force', 32), ('ladder', 19), ('wall', 12), ('stress', 9), ('torques', 8)],
14 [('pressure', 38), ('water', 33), ('force', 22), ('fluid', 15), ('density', 11)],
15 [('water', 31), ('fluid', 22), ('pipe', 20), ('energy', 20), ('velocity', 19)],
16 [('motion', 27), ('spring', 23), ('energy', 19), ('ball', 17), ('bridge', 16)],
17 [('rope', 16), ('wave', 14), ('energy', 13), ('times', 8), ('time', 7)],
18 [('sound', 28), ('intensity', 16), ('meter', 11), ('pitch', 9), ('pressure', 8)],
19 [('wave', 25), ('frequency', 20), ('end', 20), ('pipe', 13), ('number', 11)],
20 [('gas', 35), ('temperature', 27), ('volume', 25), ('expansion', 17), ('pressure', 15)],
21 [('gas', 26), ('temperature', 26), ('point', 22), ('pressure', 19), ('water', 18)],
22 [('heat', 67), ('temperature', 24), ('energy', 20), ('water', 14), ('system', 12)],
23 [('heat', 33), ('system', 31), ('work', 26), ('energy', 17), ('change', 17)],
24 [('heat', 60), ('engine', 51), ('temperature', 27), ('work', 20), ('efficiency', 18)],
25 [('charge', 34), ('rod', 21), ('force', 10), ('law', 7), ('metal', 6)],
26 [('field', 44), ('charge', 34), ('test', 14), ('force', 13), ('particle', 13)],
27 [('charge', 43), ('energy', 37), ('field', 26), ('capacitor', 25), ('voltage', 14)],
28 [('resistance', 19), ('voltage', 15), ('power', 13), ('charge', 12), ('energy', 11)],
29 [('resistance', 37), ('voltage', 32), ('circuit', 26), ('battery', 16), ('bulb', 13)],
30 [('resistor', 40), ('voltage', 32), ('circuit', 26), ('drop', 20), ('resistance', 19)],
31 [('voltage', 24), ('circuit', 21), ('charge', 20), ('capacitor', 17), ('loop', 14)],
32 [('field', 51), ('force', 27), ('direction', 21), ('wire', 17), ('charge', 12)],
33 [('field', 43), ('wire', 27), ('times', 17), ('circle', 16), ('law', 14)],
34 [('field', 54), ('loop', 31), ('flux', 21), ('wire', 20), ('change', 16)],
35 [('coil', 46), ('voltage', 20), ('power', 16), ('field', 14), ('times', 10)],
36 [('voltage', 46), ('time', 18), ('circuit', 17), ('inductor', 12), ('resistance', 9)],
37 [('field', 38), ('energy', 19), ('maxwell', 15), ('equation', 15), ('law', 12)],
38 [('image', 25), ('lens', 20), ('refraction', 17), ('point', 16), ('angle', 14)],
39 [('line', 17), ('difference', 15), ('slit', 13), ('wave', 12), ('path', 12)],
40 [('light', 22), ('interference', 13), ('direction', 10), ('water', 9), ('oil', 8)],
41 [('image', 34), ('lens', 21), ('angle', 12), ('point', 11), ('eye', 11)],
42 [('time', 27), ('train', 23), ('speed', 19), ('reference', 15), ('bob', 12)],
43 [('energy', 32), ('intensity', 14), ('frequency', 14), ('light', 14), ('particle', 10)],
44 [('momentum', 15), ('electron', 14), ('probability', 13), ('way', 11), ('position', 9)],
45 [('mass', 33), ('energy', 23), ('number', 22), ('decay', 16), ('force', 13)],
46 [('matter', 9), ('radiation', 9), ('universe', 9), ('year', 9), ('energy', 8)]

#########################################################################################################

@ +TF-IDF result
1  [('acceleration', 0.09851), ('position', 0.06794), ('velocity', 0.04845), ('delta', 0.04117), ('displacement', 0.03833)]
2  [('position', 0.05229), ('detector', 0.03961), ('acceleration', 0.03922), ('velocity', 0.03824), ('ticket', 0.03244)]
3  [('acceleration', 0.08179), ('graph', 0.05746), ('curve', 0.05484), ('axis', 0.0528), ('position', 0.04499)],
4  [('vector', 0.17643), ('ball', 0.09433), ('machine', 0.065), ('component', 0.04483), ('velocity', 0.04008)],
5  [('lift', 0.0859), ('force', 0.08029), ('box', 0.0608), ('tension', 0.05984), ('reindeer', 0.05245)],
6  [('bookcase', 0.19398), ('friction', 0.18576), ('ramp', 0.11723), ('force', 0.05967), ('box', 0.05918)],
7  [('circle', 0.13054), ('acceleration', 0.08495), ('centrifuge', 0.07507), ('ride', 0.04588), ('motion', 0.03295)],
8  [('apple', 0.19889), ('gravitation', 0.09162), ('newton', 0.08558), ('moon', 0.07126), ('planet', 0.06108)],
9  [('box', 0.11322), ('energy', 0.09018), ('work', 0.06856), ('spring', 0.05607), ('rope', 0.03738)],
10 [('collision', 0.13473), ('momentum', 0.12544), ('mass', 0.1053), ('ball', 0.09568), ('wall', 0.04297)],
11 [('wheel', 0.25068), ('velocity', 0.08871), ('motion', 0.05834), ('acceleration', 0.04889), ('circle', 0.04623)],
12 [('inertia', 0.16288), ('torque', 0.12216), ('ramp', 0.06344), ('handle', 0.06215), ('door', 0.06205)],
13 [('ladder', 0.21911), ('wall', 0.08828), ('stress', 0.085), ('torques', 0.07555), ('torque', 0.07555)],
14 [('pressure', 0.1394), ('water', 0.09437), ('fluid', 0.08807), ('tube', 0.06784), ('tire', 0.06442)],
15 [('pipe', 0.14483), ('fluid', 0.12409), ('barrel', 0.08842), ('water', 0.08517), ('spout', 0.05305)],
16 [('spring', 0.15735), ('bridge', 0.12235), ('ball', 0.07769), ('motion', 0.0593), ('resonance', 0.05362)],
17 [('rope', 0.1635), ('wave', 0.08939), ('crest', 0.05248), ('trampoline', 0.04806), ('interference', 0.04088)],
18 [('sound', 0.20175), ('intensity', 0.12688), ('pitch', 0.09162), ('ambulance', 0.06108), ('meter', 0.0545)],
19 [('pipe', 0.14876), ('harmonics', 0.13973), ('wave', 0.13924), ('frequency', 0.10443), ('string', 0.05722)],
20 [('temperature', 0.12804), ('gas', 0.12614), ('expansion', 0.1169), ('volume', 0.10273), ('morning', 0.05786)],
21 [('temperature', 0.1356), ('gas', 0.10305), ('pressure', 0.08032), ('water', 0.05931), ('average', 0.05303)],
22 [('heat', 0.22451), ('temperature', 0.11268), ('convection', 0.07638), ('conduction', 0.05729), ('substance', 0.04766)],
23 [('entropy', 0.12465), ('heat', 0.10312), ('thermodynamics', 0.07225), ('bird', 0.06233), ('work', 0.06019)],
24 [('engine', 0.44077), ('heat', 0.182), ('efficiency', 0.1274), ('input', 0.1274), ('temperature', 0.11475)],
25 [('rod', 0.19434), ('charge', 0.15487), ('imbalance', 0.06489), ('metal', 0.04514), ('gravitation', 0.04252)],
26 [('field', 0.17376), ('charge', 0.14277), ('test', 0.09709), ('particle', 0.062), ('shell', 0.04899)],
27 [('charge', 0.14445), ('capacitor', 0.1387), ('field', 0.08214), ('capacitance', 0.07839), ('voltage', 0.0659)],
28 [('resistance', 0.1369), ('voltage', 0.09169), ('battery', 0.05501), ('charge', 0.05235), ('river', 0.04758)],
29 [('resistance', 0.22192), ('voltage', 0.16283), ('circuit', 0.1323), ('battery', 0.08142), ('bulb', 0.07797)],
30 [('resistor', 0.24056), ('voltage', 0.16327), ('circuit', 0.13266), ('resistance', 0.11427), ('drop', 0.08842)],
31 [('voltage', 0.11676), ('circuit', 0.10216), ('capacitor', 0.09748), ('loop', 0.08028), ('capacitance', 0.07292)],
32 [('field', 0.19296), ('wire', 0.07282), ('magnet', 0.06539), ('compass', 0.05731), ('charge', 0.04828)],
33 [('field', 0.17642), ('wire', 0.12542), ('circle', 0.11528), ('coil', 0.06344), ('loop', 0.03603)],
34 [('loop', 0.18394), ('field', 0.18246), ('flux', 0.13714), ('coil', 0.09796), ('wire', 0.07651)],
35 [('coil', 0.34569), ('voltage', 0.11586), ('loop', 0.05463), ('field', 0.05444), ('generator', 0.04824)],
36 [('voltage', 0.24674), ('inductor', 0.13089), ('circuit', 0.09119), ('inductance', 0.06253), ('resistance', 0.0569)],
37 [('field', 0.12978), ('maxwell', 0.12711), ('flux', 0.06601), ('permittivity', 0.04237), ('density', 0.04071)],
38 [('image', 0.20574), ('lens', 0.16459), ('refraction', 0.1399), ('ray', 0.07572), ('angle', 0.04643)],
39 [('slit', 0.11231), ('screen', 0.07938), ('diffraction', 0.07729), ('interference', 0.06956), ('line', 0.06028)],
40 [('interference', 0.10948), ('light', 0.09024), ('oil', 0.0865), ('diffraction', 0.05053), ('cloud', 0.03961)],
41 [('image', 0.32502), ('lens', 0.20075), ('eye', 0.09156), ('camera', 0.08171), ('vision', 0.07004)],
42 [('train', 0.21592), ('bob', 0.13756), ('platform', 0.12609), ('reference', 0.10969), ('frame', 0.09388)],
43 [('intensity', 0.11174), ('catastrophe', 0.07507), ('energy', 0.07249), ('frequency', 0.06546), ('light', 0.05443)],
44 [('probability', 0.11091), ('electron', 0.10685), ('uncertainty', 0.09572), ('momentum', 0.09548), ('mechanics', 0.06859)],
45 [('decay', 0.18124), ('mass', 0.10311), ('nucleus', 0.10195), ('carbon', 0.09277), ('beta', 0.06494)],
46 [('year', 0.09833), ('star', 0.09338), ('radiation', 0.06959), ('bang', 0.0667), ('universe', 0.05904)]
